---
name: Run Example Scripts

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  unit_test:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v3

      - name: Install dependencies
        run: python3 -m pip install .

      - run: python3 examples/page.py ${{ secrets.NOTION_TEST_PAGE_ID }}
        env:
          NOTION_AUTH_TOKEN: ${{ secrets.NOTION_AUTH_TOKEN }}

      - run: python3 examples/block.py ${{ secrets.NOTION_TEST_PAGE_ID }}
        env:
          NOTION_AUTH_TOKEN: ${{ secrets.NOTION_AUTH_TOKEN }}

      - run: python3 examples/iterator.py ${{ secrets.NOTION_TEST_DB_ID }}
        env:
          NOTION_AUTH_TOKEN: ${{ secrets.NOTION_AUTH_TOKEN }}

      - run: python3 examples/query.py ${{ secrets.NOTION_TEST_DB_ID }}
        env:
          NOTION_AUTH_TOKEN: ${{ secrets.NOTION_AUTH_TOKEN }}
